<!DOCTYPE html>
<html lang="nb">

<head>
  <title>Aktiviteter i Bergen</title>
  <meta charset="utf-8">
  <link href="css/common.css" rel="stylesheet" type="text/css" />
  <link href="css/activities.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="head-wrapper">
    <div class="header-container">
      <h1 class="centerText" onclick="location.href='index.html'"> Aktiviteter i Bergen </h1>
    </div>
    <nav class="menu">
      <ul>
        <li>
          <a href="index.html"> Hjemmeside </a>
        </li>
        <li>
          <a href="activities.html">
            Aktiviteter
          </a>
        </li>
        <li>
          <a href="toilet.html"> Toaletter </a>
        </li>
        <li>
          <a href="playground.html">
            Lekeplasser
          </a>
        </li>
        <li>
          <a href="favoritePlayground.html">
            Favorittlekeplass
          </a>
        </li>
        <li>
          <a href="weatherdata.html">
            Værvarsel
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="aktivitet">
    <div class="aktiv-element">
      <img src="media/Akvariet.jpg" alt="Bilde av akvariet" width="600" height="300">
      <article>
        <h2> Akvariet i Bergen </h2>
        <p> Akvariet i Bergen har gitt bergensere og gjester et fantastisk møte med dyrelivet på dypet og landjorda siden 1960.
          Akvariet i Bergen er Norges største akvarium og en av Bergens største turistattraksjoner.</p>
      </article>
    </div>
    <div>
      <span class="line"></span>
    </div>
    <div class="aktiv-element">
      <img src="media/Floyen.jpg" alt="Bilde av fløyen" width="600" height="300">
      <article>
        <h2> Fløyen </h2>
        <p> Fløyen og Fløibanen er den opplevelsen som ingen besøkende til Bergen kan gå foruten. Det er en av Norges mest kjente
          attraksjoner, og du finner den midt i Bergen sentrum, kun 150 meter fra Fisketorget og Bryggen.
        </p>
      </article>
    </div>
    <div>
      <span class="line"></span>
    </div>
    <div class="aktiv-element">
      <img src="media/Bryggen.jpg" alt="Bilde av bryggen" width="600" height="300">
      <article>
        <h2> Bryggen </h2>
        <p>
          En del av den karakteristiske husrekken med fasader mot Vågen. Bergens første bebyggelse lå på Bryggen som i dag er inkludert
          i Unesco’s liste over verdens kulturarv og er en av Bergens mest populære attraksjoner.
        </p>
      </article>
    </div>
    <div>
      <span class="line"></span>
    </div>
    <div class="aktiv-element">
      <img src="media/Fisketorget.jpg" alt="Bilde av fisketorget" width="600" height="300">
      <article>
        <h2> Fisketorget </h2>
        <p>
          Torget i Bergen er et av Norges mest kjente og berømte utendørsmarkeder. Det har en sjarmerende beliggenhet midt i hjerte
          av byen mellom vestlandske fjorder og de syv fjell. Helt siden 1200 tallet har det ikonsike Fisketorget vært et
          møtested for Bergensere og tilreisende
        </p>
      </article>
    </div>
    <div>
      <span class="line"></span>
    </div>
    <div class="aktiv-element">
      <img src="media/Ulriken.jpg" alt="Bilde fra Ulriken" width="600" height="300">
      <article>
        <h2> Ulriken </h2>
        <p>
          Ta turen opp på Ulriken (643 moh.), det høyeste av Bergens syv fjell. En populær tur både for Bergensere og tilreisende.
          Den enkleste måten å komme seg hit på er å ta Ulriksbanen, men det er også mulig for hele familien å komme seg
          opp til fots.
        </p>
      </article>
    </div>
    <div>
      <span class="line"></span>
    </div>
  </div>
</body>

</html>
