<!DOCTYPE html>
<html lang="nb">

<head>
  <title>Bergen tour-guide</title>
  <meta charset="utf-8">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="head-wrapper">
    <div class="header-container">
      <h1 class="centerText" onclick="location.href='index.html'">Bergen tour-guide</h1>
    </div>
    <nav class="menu">
      <ul>
        <li>
          <a href="index.html"> Hjemmeside </a>
        </li>
        <li>
          <a href="activities.html">
            Aktiviteter
          </a>
        </li>
        <li>
          <a href="toilet.html"> Toaletter </a>
        </li>
        <li>
          <a href="playground.html">
            Lekeplasser
          </a>
        </li>
        <li>
          <a href="favoritePlayground.html">
            Favorittlekeplass
          </a>
        </li>
        <li>
          <a href="weatherdata.html">
            Værvarsel
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div id="content" class="center">
    <div>
      <img src="media/Bryggen.jpg" alt="Bakgrunnsbilde">
    </div>
    <div class="index-content">
      <h4> Din guide til alle ting i Bergen </h4>
      <p>Bergen som Europeisk Kulturby og Verdensarvby gir deg opplevelser og kultur i fremste linje. Som innfallsport til de
        norske fjordene gir Bergensregionen deg den ideelle kombinasjon av natur, kultur og interessante byopplevelser. Uansett
        årstid. Bergen er en internasjonal by full av historie og tradisjon. En stor by med en småbysjarm og atmosfære. Bergen
        liker besøkende. Og Bergen er verdt et besøk. Velkommen!
      </p>
    </div>
  </div>
</body>

</html>
