<!DOCTYPE html>
<html lang="nb">

<head>
  <title>Værmelding for Bergen</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/weather.css" type="text/css" />
  <script src="js/commonFunctions.js"></script>
  <script src="js/weatherData.js"></script>
</head>

<body onload="scan('https://api.met.no/weatherapi/locationforecastlts/1.3/?lat=60.397076&lon=5.324383', 'weatherData')">
  <div id="head-wrapper">
    <div class="header-container">
      <h1 class="centerText" onclick="location.href='index.html'">Værvarsel</h1>
    </div>
    <nav class="menu">
      <ul>
        <li>
          <a href="index.html"> Hjemmeside </a>
        </li>
        <li>
          <a href="activities.html">
            Aktiviteter
          </a>
        </li>
        <li>
          <a href="toilet.html"> Toaletter </a>
        </li>
        <li>
          <a href="playground.html">
            Lekeplasser
          </a>
        </li>
        <li>
          <a href="favoritePlayground.html">
            Favorittlekeplass
          </a>
        </li>
        <li>
          <a href="weatherdata.html">
            Værvarsel
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div id="forecast">
    <div onchange="findChosen()">
      <select id="sort">
        <option disabled selected value>Sorter etter</option>
        <option>Tid reversert</option>
        <option>Temperatur</option>
        <option>Temperatur reversert</option>
        <option>Værtype alfabetisk</option>
        <option>Værtype alfabetisk reversert</option>
        <option>Reset</option>
      </select>
      <select id="weather">
        <option disabled selected value>Velg vær</option>
      </select>
      <select id="date">
        <option disabled selected value>Velg dato</option>
      </select>
      <input type="text" id="temperature" placeholder="Varmere enn...">
    </div>
    <h3>Værvarsel de neste tre dagene i Bergen (Time for time)</h3>
    <table>
      <thead>
        <tr>
          <th>Dato</th>
          <th>Tid</th>
          <th>Temperatur</th>
          <th>Vær</th>
        </tr>
      </thead>
      <tbody id="table">
      </tbody>
    </table>
  </div>
  <div id="errorMsg"></div>
  <footer id="info"> Værvarsel hentet fra
    <a href="https://www.met.no/frie-meteorologiske-data/frie-meteorologiske-data">meterologisk institutt.</a>
    <div>
      <a href="https://api.met.no/weatherapi/locationforecastlts/1.3/?lat=60.397076&lon=5.324383">Link til værvarsel i XML format.</a>
    </div>
  </footer>

</body>

</html>
