.aktivitet {
  display: flex;
  flex-flow: column wrap;
  font-family: "Trebuchet MS";
  color: #fff;
  margin-top: 150px;
}

.aktivitet h1 {
  font-family: "sofia";
}

.aktiv-element {
  display: flex;
  flex-direction: row;
}

img {
  width: 50%;
  object-fit: contain;
}

.aktiv-element article {
  width: 50%;
  margin-top: 60px;
  margin-left: 20px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.line {
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  border: none;
  color: white;
  height: 1px;
  background: black;
  background: linear-gradient(125deg, #191919, #424bf4);
}

@media (max-width: 1024px) {
  .aktiv-element {
    flex-flow: column;
  }
  .aktiv-element article {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  .aktiv-element img {
    width: 100%;
    object-fit: cover;
  }
}

@media only screen and (min-device-width: 360px) and (max-device-width: 740px) {
  .aktivitet {
    margin-top: 450px;
  }
  .aktiv-element {
    flex-flow: column;
  }
  .aktiv-element article {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  .aktiv-element img {
    width: 100%;
    height: auto;
    object-fit: fill;
  }
  .aktiv-element h2 {
    font-size: 2.1875em;
  }
  .aktiv-element p {
    font-size: 1.125em;
  }
}