body {
  display: flex;
  flex-direction: column;
}

h3 {
  color: white;
}

#map {
  width: 100%;
  height: 450px;
  background-color: grey;
  border-radius: 5px;
  margin-bottom: 20px;
}

#head-wrapper {
  position: static;
  z-index: 1;
}

#content {
  margin-top: 150px;
}

#searchBox {
  border: 0.5px solid white;
  width: 100%;
  height: 50%;
}

#search {
  width: 100%;
}

#toilets {
  color: white;
  font-family: "Trebuchet MS";
  padding: 5px;
  width: 100%;
}

#list li {
  color: white;
}

#searchToilets p {
  color: white;
  font-size: 1.25em;
  text-decoration: underline;
}

#searchToilets {
  width: 100%;
}

#searchToilets p:hover {
  cursor: pointer;
}

#searchToilets input[type="text"] {
  font-size: 1.25em;
  width: 50%;
  height: auto;
  float: left;
}

#searchToilets button {
  font-size: 1.25em;
  width: 10%;
  height: auto;
  padding: 3px;
  border: 0;
  float: left;
}

#searchToilets button:hover {
  background-color: black;
  color: white;
}

#searchToilets button:active {
  background-color: black;
  color: white;
  transform: translateY(1px);
}

#advancedSearch {
  color: white;
}

#advancedSearch input[type="text"] {
  font-size: 1em;
  width: 15%;
  float: none;
}

#advancedSearch .inpGroup {
  border-right: 0.5px solid white;
  margin-left: 1%;
}

@media only screen and (min-device-width: 360px) and (max-device-width: 740px) {
  #map {
    margin-top: 300px;
  }
  #searchBox h3 {
    font-size: 1.875em;
  }
  #searchToilets input[type="text"] {
    font-size: 1.875em;
  }
  #searchToilets button {
    font-size: 1.875em;
  }
  #searchToilets p {
    font-size: 1.5625em;
  }
  #list li {
    font-size: 1.5625em;
  }
  #advancedSearch input[type="text"] {
    font-size: 1.5em;
    width: 15%;
    float: none;
  }
  #advancedSearch input[type="checkbox"] {
    transform: scale(3);
    margin: 1%;
  }
  #advancedSearch select {
    font-size: 1.5em;
  }
  #advancedSearch label {
    font-size: 1.75em;
  }
}